This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty booktitle in Bennett2007TheNP
Warning--can't use both volume and number fields in pmlr-v28-jaggi13
Warning--empty booktitle in Toh2009AnAP
You've used 17 entries,
            2118 wiz_defined-function locations,
            622 strings with 7453 characters,
and the built_in function-call counts, 6500 in all, are:
= -- 617
> -- 322
< -- 9
+ -- 127
- -- 104
* -- 478
:= -- 1058
add.period$ -- 55
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 249
empty$ -- 509
format.name$ -- 104
if$ -- 1381
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 42
pop$ -- 102
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 404
swap$ -- 72
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 55
width$ -- 19
write$ -- 193
(There were 3 warnings)
