\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6389682}
\citation{8265431}
\citation{Li2019ASO}
\citation{Bennett2007TheNP}
\citation{Fazel2002MatrixRank}
\citation{tibshirani1996regression}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notation}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Preliminaries}}{1}{subsection.1.1}\protected@file@percent }
\citation{2019PolarAlignment}
\newlabel{eq:multipl}{{1.1}{2}{Preliminaries}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Conditional gradient methods}}{2}{section.2}\protected@file@percent }
\newlabel{ sec:cg }{{2}{2}{Conditional gradient methods}{section.2}{}}
\newlabel{eq:cg}{{2.1}{2}{Conditional gradient methods}{equation.2.1}{}}
\citation{pmlr-v28-jaggi13}
\citation{8265431}
\citation{945730}
\citation{Fazel2002MatrixRank}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The CG method\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:algocg}{{1}{3}{The CG method\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Lasso problem}}{3}{section.3}\protected@file@percent }
\newlabel{sec:lasso}{{3}{3}{The Lasso problem}{section.3}{}}
\newlabel{eq:lasso}{{3.1}{3}{The Lasso problem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Matrix Completion}}{3}{section.4}\protected@file@percent }
\newlabel{sec:MC}{{4}{3}{Matrix Completion}{section.4}{}}
\newlabel{eq:rank}{{4.1}{3}{Matrix Completion}{equation.4.1}{}}
\newlabel{eq:nucnorm}{{4.2}{3}{Matrix Completion}{equation.4.2}{}}
\citation{NIPS2004_e0688d13}
\citation{Toh2009AnAP}
\citation{TaleghaniSalahi2019}
\citation{NIPS2009_c45147de}
\citation{7536166}
\citation{pmlr-v54-yurtsever17a}
\citation{2019PolarAlignment}
\newlabel{fig:randomds}{{3.1a}{4}{Random regression dataset\relax }{figure.caption.2}{}}
\newlabel{sub@fig:randomds}{{a}{4}{Random regression dataset\relax }{figure.caption.2}{}}
\newlabel{fig:bhousing}{{3.1b}{4}{Boston Housing dataset\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bhousing}{{b}{4}{Boston Housing dataset\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optimality gap of the CG method applied to the lasso problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lasso}\unskip \@@italiccorr )}} for different $\lambda $ values. The algorithm's performance is assessed using both randomly generated data (left) and the Boston Housing dataset (right).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lasso}{{3.1}{4}{Optimality gap of the CG method applied to the lasso problem \eqref {eq:lasso} for different $\lambda $ values. The algorithm's performance is assessed using both randomly generated data (left) and the Boston Housing dataset (right).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{DualCG for Matrix Completion}}{4}{subsection.4.1}\protected@file@percent }
\citation{pmlr-v54-yurtsever17a}
\citation{Ma2009FixedPA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The DualCG method for problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:nucnorm}\unskip \@@italiccorr )}}.\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:dualCG}{{2}{5}{The DualCG method for problem \eqref {eq:nucnorm}.\relax }{algorithm.2}{}}
\newlabel{eq:algocfmc}{{17}{5}{The DualCG method for problem \eqref {eq:nucnorm}.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{SketchyCG Method for Matrix Completion}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{5}{section.5}\protected@file@percent }
\newlabel{alg:sketch-CGM}{{3}{6}{SketchyCG for problem~\eqref {eq:nucnorm} \relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SketchyCG for problem\nonbreakingspace \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:nucnorm}\unskip \@@italiccorr )}} \relax }}{6}{algorithm.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of the DualCG and SketchyCG methods for the random matrix-completion problem. The estimated rank of the final solution is determined by identifying the minimum number of singular values required to encompass 90\% of its Frobenius norm. The time measurement is expressed in seconds. \relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{table-cg-on-matrix-completion}{{5.1}{6}{Performance of the DualCG and SketchyCG methods for the random matrix-completion problem. The estimated rank of the final solution is determined by identifying the minimum number of singular values required to encompass 90\% of its Frobenius norm. The time measurement is expressed in seconds. \relax }{table.caption.3}{}}
\citation{10.1145/2827872}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{Bennett2007TheNP}{1}
\bibcite{2019PolarAlignment}{2}
\bibcite{945730}{3}
\bibcite{Fazel2002MatrixRank}{4}
\bibcite{10.1145/2827872}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NMAE against the nuclear norm constraint $\tau $ for different $\ell $ values in the DualCG algorithm. $\tau $ is scaled with $\ell $ solely for aesthetic reasons. {\bf  Left:} The problem size is $m = 100$. {\bf  Right:} The problem size is $m = 500$. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NMAEvsTau}{{5.1}{7}{NMAE against the nuclear norm constraint $\tau $ for different $\ell $ values in the DualCG algorithm. $\tau $ is scaled with $\ell $ solely for aesthetic reasons. {\bf Left:} The problem size is $m = 100$. {\bf Right:} The problem size is $m = 500$. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{7}{section.6}\protected@file@percent }
\newlabel{ sec:conclusion }{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.7}\protected@file@percent }
\bibcite{6389682}{6}
\bibcite{pmlr-v28-jaggi13}{7}
\bibcite{Li2019ASO}{8}
\bibcite{Ma2009FixedPA}{9}
\bibcite{8265431}{10}
\bibcite{NIPS2004_e0688d13}{11}
\bibcite{7536166}{12}
\bibcite{TaleghaniSalahi2019}{13}
\bibcite{tibshirani1996regression}{14}
\bibcite{Toh2009AnAP}{15}
\bibcite{NIPS2009_c45147de}{16}
\bibcite{pmlr-v54-yurtsever17a}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Low rank image reconstruction using the DualCG method. {\bf  Left:} Original low rank ($= 20$) image. {\bf  Middle:} Sparse Image with 40\% of entries missing. {\bf  Right:} Reconstructed image with $\tau = 90$ and $\ell = 20$. \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MPF}{{5.2}{8}{Low rank image reconstruction using the DualCG method. {\bf Left:} Original low rank ($= 20$) image. {\bf Middle:} Sparse Image with 40\% of entries missing. {\bf Right:} Reconstructed image with $\tau = 90$ and $\ell = 20$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimality gap of the SketchyCG and DualCG algorithms when applied to the matrix completion problem using the MovieLens 10K dataset.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Movielens10k}{{5.3}{8}{Optimality gap of the SketchyCG and DualCG algorithms when applied to the matrix completion problem using the MovieLens 10K dataset.\relax }{figure.caption.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{9}
