\begin{thebibliography}{10}

\bibitem{Bennett2007TheNP}
James Bennett and Stan Lanning.
\newblock The netflix prize.
\newblock 2007.

\bibitem{2019PolarAlignment}
Zhenan Fan, Halyun Jeong, Yifan Sun, and Michael~P. Friedlander.
\newblock Atomic decomposition via polar alignment: The geometry of structured
  optimization.
\newblock {\em Foundations and Trends in Optimization}, 3(4):280--366, 2020.

\bibitem{945730}
M.~Fazel, H.~Hindi, and S.P. Boyd.
\newblock A rank minimization heuristic with application to minimum order
  system approximation.
\newblock In {\em Proceedings of the 2001 American Control Conference. (Cat.
  No.01CH37148)}, volume~6, pages 4734--4739 vol.6, 2001.

\bibitem{Fazel2002MatrixRank}
Maryam Fazel.
\newblock {\em Matrix Rank Minimization with Applications}.
\newblock Phd thesis, Stanford University, Redwood City, 2002.

\bibitem{10.1145/2827872}
F.~Maxwell Harper and Joseph~A. Konstan.
\newblock The movielens datasets: History and context.
\newblock {\em ACM Trans. Interact. Intell. Syst.}, 5(4), dec 2015.

\bibitem{6389682}
Yao Hu, Debing Zhang, Jieping Ye, Xuelong Li, and Xiaofei He.
\newblock Fast and accurate matrix completion via truncated nuclear norm
  regularization.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  35(9):2117--2130, 2013.

\bibitem{pmlr-v28-jaggi13}
Martin Jaggi.
\newblock Revisiting {Frank-Wolfe}: Projection-free sparse convex optimization.
\newblock In Sanjoy Dasgupta and David McAllester, editors, {\em Proceedings of
  the 30th International Conference on Machine Learning}, volume~28 of {\em
  Proceedings of Machine Learning Research}, pages 427--435, Atlanta, Georgia,
  USA, 17--19 Jun 2013. PMLR.

\bibitem{Li2019ASO}
Xiao~Peng Li, Lei Huang, Hing~Cheung So, and Bo~Zhao.
\newblock A survey on matrix completion: Perspective of signal processing.
\newblock {\em arXiv: Signal Processing}, 2019.

\bibitem{Ma2009FixedPA}
Shiqian Ma, Donald Goldfarb, and Lifeng Chen.
\newblock Fixed point and bregman iterative methods for matrix rank
  minimization.
\newblock {\em Mathematical Programming}, 128:321--353, 2009.

\bibitem{8265431}
Behnaz Rezaei and Sarah Ostadabbas.
\newblock Background subtraction via fast robust matrix completion.
\newblock In {\em 2017 IEEE International Conference on Computer Vision
  Workshops (ICCVW)}, pages 1871--1879, 2017.

\bibitem{NIPS2004_e0688d13}
Nathan Srebro, Jason Rennie, and Tommi Jaakkola.
\newblock Maximum-margin matrix factorization.
\newblock In L.~Saul, Y.~Weiss, and L.~Bottou, editors, {\em Advances in Neural
  Information Processing Systems}, volume~17. MIT Press, 2004.

\bibitem{7536166}
Ruoyu Sun and Zhi-Quan Luo.
\newblock Guaranteed matrix completion via non-convex factorization.
\newblock {\em IEEE Transactions on Information Theory}, 62(11):6535--6579,
  2016.

\bibitem{TaleghaniSalahi2019}
Rahman Taleghani and Maziar Salahi.
\newblock An admm-factorization algorithm for low rank matrix completion.
\newblock {\em Applications and Applied Mathematics: An International Journal
  (AAM)}, 14(2):Article 34, 2019.

\bibitem{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58(1):267--288, 1996.

\bibitem{Toh2009AnAP}
Kim-Chuan Toh and Sangwoon Yun.
\newblock An accelerated proximal gradient algorithm for nuclear norm
  regularized linear least squares problems.
\newblock 2009.

\bibitem{NIPS2009_c45147de}
John Wright, Arvind Ganesh, Shankar Rao, Yigang Peng, and Yi~Ma.
\newblock Robust principal component analysis: Exact recovery of corrupted
  low-rank matrices via convex optimization.
\newblock In Y.~Bengio, D.~Schuurmans, J.~Lafferty, C.~Williams, and
  A.~Culotta, editors, {\em Advances in Neural Information Processing Systems},
  volume~22. Curran Associates, Inc., 2009.

\bibitem{pmlr-v54-yurtsever17a}
Alp Yurtsever, Madeleine Udell, Joel Tropp, and Volkan Cevher.
\newblock {Sketchy Decisions: Convex Low-Rank Matrix Optimization with Optimal
  Storage}.
\newblock In Aarti Singh and Jerry Zhu, editors, {\em Proceedings of the 20th
  International Conference on Artificial Intelligence and Statistics},
  volume~54 of {\em Proceedings of Machine Learning Research}, pages
  1188--1196. PMLR, 20--22 Apr 2017.

\end{thebibliography}
