%% Choose one for the observed data
rowN = 500;
colN = 500;
observedData = createRandomMatrix( rowN, colN, 0.1 );
tauVals = linspace(2000, 2400, 9);
NMAEVals = zeros( [size( tauVals ) ] );
k = 1;

for tau = tauVals
    %% Dual conditional gradient for matrix completion
    [ U, S, V, rho ] = completeMatrix( observedData, tau, 1 );
    
    %% Post-processing
    predictedData = U * S * V';
    % Evaluation on training set
    indices = find( observedData );
    NMAEVals( k ) = sum( abs( predictedData( indices ) - observedData( indices ) ) ) / size( indices, 1 ) / range( observedData( indices ) );
    k = k+1;
end
