clearvars;
clc;
clf;

%% Choose one for the observed data
rowN = 1000;
colN = 1000;
observedData = createRandomMatrix( rowN, colN, 0.1 );
% [ observedData, testData ] = readMovieLensData( "ml-100k", 1 );
% observedData = readTorabData( "TorabData" );

%% Dual conditional gradient for matrix completion
[ U, S, V, rho ] = completeMatrix( observedData, 20 );

%% Rank estimation as proposed by MJF
estimatedRank = estimateRank( U, S, V );

%% Post-processing
constructedData = U * S * V';
% rounding to have more meaningful data
constructedData = round( constructedData );

% Evaluation on training set
indices = find( observedData );
trainSparsity = size( indices, 1 ) / size( observedData, 1 ) / size( observedData, 2 );
trainError_RMSE = rmse( constructedData( indices ), observedData( indices ) );
trainError_NMAE = sum( abs( constructedData( indices ) - observedData( indices ) ) ) / size( indices, 1 ) / mean( observedData( indices ) );
% lossFunction = 0.5 * norm( constructedData - observationData, 'fro' );

% Evaluation on test set
if ( 1 )
indices = find( testData );
testSparsity = size( indices, 1 ) / size( observedData, 1 ) / size( observedData, 2 );
testError_RMSE = rmse( constructedData( indices ), testData( indices ) );
testError_NMAE = sum( abs( constructedData( indices ) - testData( indices ) ) ) / size( indices, 1 ) ./ mean( testData( indices ), 1 );

%% Plots
figure( 1 );
subplot( 1, 3, 1 );
spy( observedData );
subplot( 1, 3, 2 );
spy( constructedData );
subplot( 1, 3, 3 );
spy( testData );


figure( 2 );
plot( constructedData( indices ) )
plot( constructedData )
% semilogy( abs( rho ) )



